{
    "version": 3,
    "serial": 1,
    "lineage": "559ac9df-f6c8-340c-1385-f204b31712dd",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "tf-state-cb-dataflow-python-dev",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform-remote-state",
            "project": null,
            "region": null
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
